<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				
				
				$.getJSON("/api/seznam", function(odgovor) {
					for (var i in odgovor) {
						var dav = odgovor[i]["davcnaStevilka"];
						var ime = odgovor[i]["ime"];
						var priimek = odgovor[i]["priimek"];
						var naslov = odgovor[i]["naslov"];
						var hSt = odgovor[i]["hisnaStevilka"];
						var pSt = odgovor[i]["postnaStevilka"];
						var kraj = odgovor[i]["kraj"];
						var drzava = odgovor[i]["drzava"];
						var poklic = odgovor[i]["poklic"];
						var tel = odgovor[i]["telefonskaStevilka"];
						
						$("#tabelaSeznamUporabnikov").append("<tr><td>" + dav + 
															"</td><td>" + ime + 
															"</td><td>" + priimek + 
															"</td><td>" + naslov + 
															"</td><td>" + hSt + 
															"</td><td>" + pSt + 
															"</td><td>" + kraj + 
															"</td><td>" + drzava + 
															"</td><td>" + poklic + 
															"</td><td>" + tel + 
															'</td><td><a href="/api/brisi?id=' + dav + '" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> Briši osebo ' + ime + " " + priimek + '</a></tr>');
					}
				});
				
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 */
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>